spring.profiles.active=

## MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/etscaveenki?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B(Z5Pz@yC-)@wmeZ
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# App Properties
caveenki.app.jwtSecret= caveEnkisSecretKey
caveenki.app.jwtExpirationMs= 1800000

# App Variables
caveenki.sorted.type=contentType

# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
